<!DOCTYPE html>
<html>
<head>
    <title>Запрос на удаление аккаунта</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px 20px;
            }
            input[type="text"], textarea {
                padding: 8px;
            }
            input[type="submit"] {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Запрос на удаление аккаунта</h1>
        <form action="/revocation_of_privacy" method="post">
            <label for="phone">Ваш телефон:</label>
            <input type="text" id="phone" name="phone" required>
            <label for="comment">Расскажите причину почему вы хотите удалить аккаунт и связанные с ним данные:</label>
            <textarea id="comment" name="comment" required></textarea>
            <input type="submit" value="Отправить">
        </form>
    </div>
</body>
</html>
